_________________________________________

QUESTION ONE:

Given the design H&D_assignment_files/theory_assignment.png, tell us what, if any, problems or potential "gotchas" there are with it


YOUR ANSWER:

Check my answer for this at : https://github.com/dhavalsoni9989/technical_hypeanddexter/tree/main/H%26D_assignment_files/practical_assignment
_________________________________________

QUESTION TWO:


Using jQuery, given the following array, how would you create a new array containing just member tickets.

const tickets = [
         {
           
            "is_member_ticket":"true",
            "is_table_ticket":"false",
            "name":"Ticket (C)",
            "price":"10",
            "id":"1362926143"
         },
         {
           
            "is_member_ticket":"true",
            "is_table_ticket":"false",
            "name":"Ticket (A)",
            "price":"25",
            "id":"1362926141"
         },
         {
            "is_member_ticket":"true",
            "is_table_ticket":"false",
            "name":" Ticket (C)",
            "price":"10",
            "id":"1362926142"
         },
         {
           
            "is_member_ticket":"false",
            "is_table_ticket":"false",
            "name":" Ticket (C)",
            "price":"10",
            "id":"1362926147"
         },
         {
            "is_member_ticket":"false",
            "is_table_ticket":"false",
            "name":" Ticket (C)",
            "price":"10",
            "id":"1362926146"
         },
         {
            "is_member_ticket":"false",
            "is_table_ticket":"false",
            "name":"Ticket (A)",
            "price":"25",
            "id":"1362926144"
         },
         {
            "is_member_ticket":"false",
            "is_table_ticket":"true",
            "name":"Ticket (B)",
            "price":"120",
            "id":"1362926145"
         }
      ]


YOUR ANSWER:


const membersTicket = tickets.filter(ele => ele.is_member_ticket === "true");
console.log("Output ::: ",membersTicket);

_________________________________________

QUESTION THREE:

What will be the output of this code?

  var x = 21;
  var them = function () {
      console.log(x);
      var x = 20;
  };
  them();


YOUR ANSWER:

For this function the answer will be `undefined` because In javascript the variable is function-scoped and 
here var x is defined after console the log.

_________________________________________

QUESTION FOUR:

Given the following HTML, with CSS how would you go about colouring the text of every second list item red, and add an exclamation to the end of the last item.

<ul>
<li><span>one</span></li>
<li><span>two</span></li>
<li><span>three</span></li>
<li><span>four</span></li>
</ul>

YOUR ANSWER:

<!DOCTYPE html>
<html>
<head>
<style>
li:nth-child(even) {
  color:red;
}
li:last-child {
  color:initial;
}
</style>
</head>
<body>

<ul>
<li><span>one</span></li>
<li><span>two</span></li>
<li><span>three</span></li>
<li><span>four</span></li>
<li><span>five</span></li>
<li><span>six</span></li>
</ul>

</body>
</html>

________________________________________

QUESTION FIVE:

Given the following HubL, what would be the output of the storage array.

{% set num = 0 %}
{% set storage = [] %}
{% for i in range(0,4) %}
	{% set num = num + i %}
	{% do storage.append(num) %}\
{% endfor %}
{% do storage.append(num) %}

{{ storage | pprint }}


YOUR ANSWER:
The answer will be [ 0, 1, 3, 6 ]

_________________________________________

